.branding {
  background: #000;
  padding: 100px 20px;
  color: #fff;
  overflow: hidden;
}

.titleContainer {
  width: 100%;
  text-align: center;
  margin-bottom: 4rem;
}

.highlight {
  color: #4ca685;
}

.cardContainer {
  max-width: var(--max-width);
  margin: 0 auto;
  padding-bottom: 60px;
}

.desktopCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.mobileCards {
  display: none;
}

.card {
  background-image: url("/background/figure.png");
  background-size: cover;
  background-position: center;
  border-radius: 50px;
  padding: 4rem;
  height: 600px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.card h3 {
  font-size: 3rem;
  color: #fff;
  margin-top: 4rem;
  font-weight: 700;
}

.divider {
  width: 40px;
  height: 3px;
  background: #fff;
  margin-top: 8rem;
  margin-bottom: 4rem;
}

.card p {
  color: #fff;
  font-weight: 700;
  line-height: 1.8;
  font-size: 1.3rem;
}

@media (max-width: 768px) {
  .mobileCardWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .card {
   width:30rem;
 }

  .desktopCards {
    display: none;
  }

  .mobileCards {
    display: block;
  }

  .card h3 {
    font-size: 2rem;
  }

  .card p {
    font-size: 1.3rem;
  }
  .card {
    border-radius: 28px;
    padding: 2rem;
  }
  .divider {
    margin-top: 14rem;
    margin-bottom: 2rem;
  }
}

.swiper {
  padding-bottom: 60px;
}
