.marketing {
  background: #111;
  padding: 100px 20px;
  color: #fff;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
  line-height: 1.4;
}

.cardContainer {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  position: relative;
  padding-bottom: 200px;
}

.card {
  background-color: #111;
  padding: 32px;
  border: 2px solid #62fde3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  text-align: center;
}

.card:first-child {
  border-radius: 16px 16px 0 0;
}

.card:nth-child(2) {
  border-radius: 16px;
}

.card:nth-child(3) {
  border-radius: 0 0 16px 16px;
}

.cardHeader {
  margin-bottom: 24px;
}

.checkLabel {
  background-image: url("/background/figure.png");
  background-size: cover;
  background-position: center;
  display: inline-block;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 1.2rem;
  margin-bottom: 16px;

  position: absolute;
  top: 24px;
  left: 48px;
}

.card h3 {
  color: #62fde3;
  font-size: 1.8rem;
  margin-bottom: 16px;
}

.card p {
  line-height: 1.8;
  color: #fff;
  font-size: 1.2rem;
}

.highlightCard {
  background: #111;
  border: 2px solid #62fde3;
  border-radius: 16px;
  padding: 32px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 60px rgba(98, 253, 227, 0.6);
}

.highlightCard h3 {
  color: #62fde3;
  font-size: 1.6rem;
  margin-bottom: 16px;
}

.highlightCard p {
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr;
    padding-bottom: 160px;
  }

  .title {
    font-size: 2rem;
  }
  .card {
    padding: 0;
    padding-top: 48px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .card p {
    text-align: center;
    word-break: keep-all;
    font-size: 1rem;
  }
  .checkLabel {
    top: 12px;
    left: 12px;
    font-size: 0.8rem;
  }
}
