.container {
  background-color: #000;
}

.titleSection {
  text-align: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 6rem 2rem;
}

.titleSection h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}

.subtitle {
  font-size: 2.3rem;
  line-height: 1.8;
  color: #fff;
}

.contentWrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.messageBox {
  flex: 0 0 50%;
}

.message {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
}

.message p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.6;
}

.pinImageContainer {
  position: relative;
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
  min-height: 400px;
}

.speechBubble {
  position: absolute;
  background-color: #4f4f4f;
  padding: 0.8rem 1.2rem;
  border-radius: 0.6rem;
  min-width: 400px;
  max-width: 412px;
  max-height: 100px;
  top: -160px;
  left: 40px;
  z-index: 10;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.speechBubble p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 500;
  margin: 0;
  text-align: left;
}

.speechBubble::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 30px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid #4f4f4f;
}

.response {
  top: -30px;
  left: auto;
  right: 140px;
}

.response::after {
  left: auto;
  right: 30px;
}

.pinImage {
  position: absolute;
  bottom: 50%;
  left: 40%;
  transform: translate(-50%, 50%);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.darkSection {
  background-color: #181818;
  margin-top: 10rem;
}

.darkContent {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.subTitle {
  color: #62fde3;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.description {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.compareBox {
  display: flex;
  gap: 2rem;
  margin-bottom: 4rem;
  transform: translateY(-60px);
}

.compareItem {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.compareItem h4 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.compareItem p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.4rem;
}

.highlight {
  border: 1px solid #62fde3;
}

.bottomText {
  text-align: center;
  margin-top: 6rem;
}

.bottomText h3 {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.bottomText p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
  .contentWrapper {
    flex-direction: column-reverse;
    text-align: center;
    word-break: keep-all;
    gap: 3rem;
    padding-top: 6rem;
  }
  .pinImage {
    left: 50%;
    max-width: 200px;
  }
  .pinImage img {
    width: 100%;
    height: 100%;
  }
  .messageBox {
    width: 100%;
  }

  .pinImageContainer {
    min-height: 400px;
    width: 100%;
  }
  .compareWrapper {
    padding: 4rem;
    flex-direction: column;
    gap: 2rem;
  }
  .compareDescription {
    text-align: center;
  }

  .compareBox {
    transform: translateY(0);
  }

  .speechBubble {
    max-width: 220px;
  }
  .speechBubble {
    top: 0;
    left: 0;
  }
  .response {
    top: 0;
    right: 0;
  }

  .response {
    top: 100px;
    left: auto;
    right: 0;
  }
}

@media (max-width: 768px) {
  .contentWrapper {
    padding-top: 8rem;
  }
  .titleSection {
    padding: 4rem 1rem;
    padding-bottom: 0;
    padding-top: 10rem;
  }

  .titleSection h2 {
    font-size: 2rem;
  }

  .pinImage img .subtitle {
    font-size: 1.8rem;
  }
  .darkSection {
    margin-top: 4rem;
  }

  .message p {
    font-size: 1.1rem;
  }

  .compareItem {
    width: 100% !important;
    height: 240px !important;
    border-radius: 28px !important;
    padding: 1rem !important;
  }
  .compareItem h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .compareItem p {
    font-size: 1rem;
  }

  .bottomText h3 {
    font-size: 1.6rem;
  }

  .bottomText p br {
    display: none;
  }

  .pinImageContainer {
    min-height: 300px;
  }
  .pinImage {
    max-width: 140px;
  }

  .speechBubble {
    min-width: unset;
    min-width: 300px;
    max-height: unset;
    max-height: 72px;
    top: -80px;
    left: 120px;
    padding: 0.7rem 1rem;
    border-radius: 14px;
  }

  .response {
    top: 20px;
    left: auto;
    right: 120px;
  }
  .speechBubble p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .titleSection h2 {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .message {
    padding: 1rem 1.5rem;
  }

  .message p {
    font-size: 1rem;
  }

  .subTitle {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1.1rem;
  }

  .compareItem h4 {
    font-size: 1.2rem;
  }

  .pinImageContainer {
    min-height: 250px;
  }

  .speechBubble {
    padding: 0.6rem 0.9rem;
  }

  .speechBubble p {
    font-size: 0.9rem;
  }
}

.compareSection {
  padding: 4rem 1rem;
  margin-top: 10rem;
  padding-bottom: 0;
  padding-top: 0;
  background-color: #181818;
}

.compareWrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  gap: 4rem;
  align-items: center;
}

.compareBox {
  flex: 1;
  display: flex;
  gap: 2rem;
}

.compareItem {
  width: 300px;
  height: 400px;
  box-sizing: border-box;
  border-radius: 30px;
  background-image: url("/background/figure2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.compareItem.highlight {
  background-color: rgba(98, 253, 227, 0.1);
  color: #fff;
  box-shadow: 0 0 15px #62fde3;
}

.highlight p {
  font-weight: bold;
  color: #62fde3;
}

.compareDescription {
  flex: 1;
}

.compareDescription h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #62fde3;
}

.compareDescription p {
  color: #fff;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .compareWrapper {
    flex-direction: column;
    gap: 2rem;
  }

  .compareBox {
    width: 100%;
  }

  .compareDescription {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    word-break: keep-all;
  }
}
