.salesIncrease {
  width: 100%;
  padding: 6rem 2rem;
  background-color: #000;
  color: white;
}

.container {
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background: #1a1a1a;
  border-radius: 100px;
  padding: 2rem 3rem;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hospitalName {
  font-size: 2.2rem;
  font-weight: bold;
  min-width: 120px;
}

.salesInfo {
  display: flex;
  flex-direction: column;
}

.label {
  color: #fff;
  font-size: 1.2rem;
}

.amount {
  color: #fff;
  font-size: 1.2rem;
}

.arrow {
  width: 0;
  height: 0;
  border-left: 12px solid #62fde3;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.period {
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
}

.finalSales {
  font-size: 1.4rem;
  font-weight: bold;
  min-width: 140px;
}

.increase {
  color: #62fde3;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  min-width: 140px;
}

@media (max-width: 768px) {
  .salesIncrease {
    padding: 2rem;
  }
  .card {
    padding: 1rem;
    gap: 0.6rem;
    text-align: center;
    border-radius: 20px;
    height: 68px;
    justify-content: space-between;
  }

  .hospitalName {
    font-size: 1rem;
    min-width: 64px;
  }

  .salesInfo {
    min-width: 30px;
    justify-content: center;
  }

  .label,
  .amount {
    font-size: 0.8rem;
  }

  .period {
    font-size: 0.8rem;
    min-width: auto;
    text-align: left;
  }

  .finalSales {
    font-size: 0.9rem;
    text-align: left;
    min-width: auto;
  }

  .increase {
    font-size: 1.6rem;
    margin-left: 0;
    min-width: 80px;
    text-align: center;
  }
}
